# demo-web

./: Dockerfile  pom.xml
src/main/java/com/disney/poc/microservices/hystrix/: GetAccountInfoCommand.java  GetAccountsInfoCommand.java
src/main/java/com/disney/poc/microservices/web/: Account.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
src/main/resources/: logback.xml  poc-web-environment.properties  web-server.yml
src/test/java/com/disney/poc/microservices/hystrix/: GetAccountInfoCommandTest.java  GetAccountsInfoCommandTest.java
src/test/java/com/disney/poc/microservices/web/: AccountTest.java  SearchCriteriaTest.java
