spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mictosvc-demo-mysql.cvxjqax4sewv.us-west-2.rds.amazonaws.com:3306/microsvcsdemo
spring.datasource.username=root
spring.datasource.password=password
circuit.breaker.enable.flag=false
eureka.registry.url:http://localhost:1111/eureka/